<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hi</title>
        <link rel="icon" href="icon.jpg" type="image/jpg">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- This segment here is only to give image background a test-->
        <div id="image_background">
            <h2>Hello</h2>                 
        </div>

        <h1>Hi</h1>
        <h2>This is a page dedicated to documenting greatest dogs of all time</h2>
        <br>
        <img src="dog1.webp" alt="You are being judged" height="300" id=judgemental_dog>          
        <br>
        <hr>
        <div id="navigate_panel">
                    <!-- Link to the page containing the actual list. -->
            <h2><a href="dog_tierlist.html">Navigate to the official ranking NOW</a></h2>
        </div>
        <hr>
        <br>

        <h2>FAQ</h2>
        
        <!-- FAQ section, new questions are to be added here. -->
        <div class = "scrollable_element">
            <ul>
                <li>
                    <h3>Why?</h3>
                    <p>Because dogs are great and we need to know which one is the greatest.</p>
                </li>
                <li>
                    <h3>How are dogs ranked?</h3>
                    <p>Based on my personal objective bias.</p>
                </li>
                <li>
                    <h3>Sample Question</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Iste dolore amet repellat sapiente excepturi tempore deserunt? Aliquid nemo pariatur nihil.
                    </p>
                </li>
                <li>
                    <h3>Sample Question</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Iste dolore amet repellat sapiente excepturi tempore deserunt? Aliquid nemo pariatur nihil.
                    </p>
                </li>
                <li>
                    <h3>Sample Question</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Iste dolore amet repellat sapiente excepturi tempore deserunt? Aliquid nemo pariatur nihil.
                    </p>
                </li>
            </ul>
        </div>
        <br>
        <br>
    </body>
</html>